dependencies:
  - name: etcd
    version: 4.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: etcd.enabled
  - name: kube-apiserver
    version: ">=1.0.0"
    repository: file://./charts/kube-apiserver/
    condition: kube-apiserver.enabled