apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: client
spec:
  commonName: client
  #  dnsNames:
  #  - client
  duration: 26280h
  issuerRef:
    kind: Issuer
    name: local-private-ca
  renewBefore: 17520h
  secretName: client-cert
  usages:
  - client auth
  - key encipherment
  - digital signature
