apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: public-ca-issuer
spec:
  ca:
    secretName: $(PRIVATE_CERTIFICATE_NAME)
vars:
- name: PRIVATE_CERTIFICATE_NAME
  objref:
    kind: Certificate
    name: private-ca
    apiVersion: cert-manager.io/v1alpha2